APPLICATION_ID = "top.servery.FlowChartTranslator"
APPNAME = "Flow Chart Translator"

DEFAULT_FONT = ("lucida", 12, "normal")
DEFAULT_PADDING = 2
DEFAULT_WIDTH = 600
DEFAULT_HEIGHT = 400
DELAY_TIME = 100
RECTANGLE_WIDTH = 100
RECTANGLE_HEIGHT = 50

INDENT = "    "
BLOCK_DELIMITOR_START = ""
BLOCK_DELIMITOR_END = ""


